spring.datasource.url=jdbc:postgresql://localhost:5432/rastreio
spring.datasource.username=postgres
spring.datasource.password=lucas
spring.datasource.driver-class-name:org.postgresql.Driver

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true